@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	font-size: 8px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}

a {
	text-decoration: none;
}

.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

p {
	color: black;
	font-size: 1.6rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.05rem;
	font-family: 'Roboto', sans-serif; /* Aplicando a fonte personalizada */
}

.section-title {
	font-size: 3rem;
	font-weight: 500;
	color: var(--gold-color);
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 0.rem;
	text-align: center;
}

.section-title span {
	color: var(--gold-color);
}

.logo-container {
	text-align: center;
}

.logo-img {
	width: 150px;
	height: auto;
	margin-bottom: 0px;
}

.cta {
	display: inline-block;
	padding: 8px 8px;
	color: white;
	background-color: transparent;
	border: 2px solid var(--gold-color);
	font-size: 1.8rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 20px;
	animation: pulse 1s infinite;
}
.img-feedback{
	width: 150px; /* Ajuste o tamanho conforme necessário */
	height: 150px; /* Deve ser igual ao width para a imagem ser redonda */
	border-radius: 50%;
	object-fit: cover;
}

.cta:hover {
	color: white;
	background-color: var(--gold-color);
	animation: none;
}

.brand h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: rgb(15, 14, 14);
}

.brand h1 span {
	color: var(--gold-color);
}

/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	/* height: auto; */
}

#header .header {
	min-height: 8vh;
	background-color: rgba(7, 6, 6, 0.185);



	transition: 0.3s ease background-color;
}

#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}

#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}

#header .nav-list ul.active {
	left: 0%;
}

#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: rgb(255, 255, 255);
	text-transform: uppercase;
	padding: 20px;
	display: block;
}


#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(17, 129, 228, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}

#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}

#header .nav-list ul li:hover a {
	color: var(--gold-color);
}

/* End Header section */

/* Hero Section */
#hero {
	background-image: url(/assets/img/img.jpeg);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}

#hero::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: rgba(7, 6, 6, 0.801);



	opacity: 0.8;
	z-index: -1;
}

#hero .hero {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}

#hero h1 {
	display: block;
	width: fit-content;
	font-size: 2.8rem;
	position: relative;
	color: transparent;
	animation: text_reveal 0.5s ease forwards;
	animation-delay: 1s;
}

#hero h1:nth-child(1) {
	animation-delay: 1s;
}

#hero h1:nth-child(2) {
	animation-delay: 2s;
}

#hero h1:nth-child(3) {
	animation: text_reveal_name 0.5s ease forwards;
	animation-delay: 3s;
}

#hero h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: var(--gold-color);
	animation: text_reveal_box 1s ease;
	animation-delay: 0.5s;
}

#hero h1:nth-child(1) span {
	animation-delay: 0.5s;
}

#hero h1:nth-child(2) span {
	animation-delay: 1.5s;
}

#hero h1:nth-child(3) span {
	animation-delay: 2.5s;
}

/* End Hero Section */



/* Feedbacks section */
#feedbacks {
	background-color: #e4e3e1;
}

#feedbacks .feedbacks {
	background-color: #e4e3e1;
	flex-direction: column;
	max-width: 800px;
	margin: 0 auto;
	padding: 80px 0;
}

#feedbacks .feedbacks-header h1 {
	margin-bottom: 50px;
}

#feedbacks .all-feedbacks {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

#feedbacks .feedbacks-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 30px;
}

#feedbacks .feedbacks-info {
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	/* align-items: flex-start; */
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(60deg, #8c8c8c -30%, #343434 100%);
	color: white;
	align-items: center; /* Centraliza horizontalmente */
	text-align: center;  /* Centraliza o texto dentro do contêiner */
	padding: 10px;   
}

#feedbacks .feedbacks-info a {
	margin-top: 1rem;
	font-size: 1.4rem;
	color: #ffff;
	background-color: #592d1400;
	padding: 10px;
}

#feedbacks .feedbacks-info h1 {
	font-size: 4rem;
	font-weight: 500;
}

#feedbacks .feedbacks-info h2 {
	font-size: 2.2rem;
	font-weight: 500;
	margin-top: 10px;
}

#feedbacks .feedbacks-info p {

	color: white;
}

#feedbacks .feedbacks-img {
	flex-basis: 50%;
	height: 300px;
	overflow: hidden;
	position: relative;
}

#feedbacks .feedbacks-img img {
	transition: 0.3s ease transform;
}

#feedbacks .feedbacks-item:hover .feedbacks-img img {
	transform: scale(1.1);
}

/* End Feedbacks section */

/* About Section */
#about .about {
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;
}

#about .col-left {
	width: 250px;
	height: 360px;
}

#about .col-right {
	width: 100%;
}

#about .col-right h2 {
	font-size: 2.0rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	margin-bottom: 10px;
	color: var(--gold-color);
	font-weight: bold; /* Coloca o texto em negrito */
}

#about .col-right p {
	margin-bottom: 20px;
	color: var(--gold-color);
	font-size: 1.8rem;
}


#about .col-right .cta {
	color: var(--gold-color);
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}

#about .col-left .about-img {
	height: 100%;
	width: 100%;
	position: relative;
	border: 10px solid white;

}

#about .col-left .about-img::after {
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid var(--gold-color);
	z-index: -1;
}

/* End About Section */



.personalized-card2 {
	width: 100%;
	max-width: 32rem;
	max-height: 72rem;
	overflow: hidden;
	border-radius: 10px;
	background-color: #251c1f56;
	padding: 1rem;
	text-align: center;
	border: 3px solid var(--gold-color);
	border-radius: 10px;
}

.personalized-card2 .hidden-paragraph {
	display: none;
}

.personalized-card2:hover .hidden-paragraph {
	display: block;
}

.personalized-card2:hover .p-detail {
	display: none;
}

.grid {
	display: grid;
	grid-template-columns: 1fr;
	gap: var(--gap);
	counter-reset: grid-counter;
	place-items: center;
}

.p-detail {
	font-size: 0.5em;
}

.main-content {
	max-width: 120rem;
	margin: 0 auto;
	padding: 8rem var(--gap);
	text-align: center;
	color: var(--gold-color);
	font-size: 3.0em;
	text-transform: uppercase;
}


/* Footer */
#footer {
	background-image: linear-gradient(60deg,
			#8c8c8c -70%, #343434 100%);
	text-align: center;
	padding: 20px 0;
}

#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}

.footer .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}

.footer-content {
	display: flex;
	justify-content: space-between;
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
}

.footer-info {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}


.footer-contact {
	text-align: right;
}

.footer-contact p {
	margin-bottom: 10px;
}

.footer-img {
	width: 250px;
	height: auto;
	margin-bottom: 0px;

}

.social-icons img {
	margin-right: 10px;
	width: 30px;
	height: 30px;
}

#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: 0.1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}

#footer p {
	color: white;
	font-size: 2.8rem;
	margin: 0;
	padding: 4rem;
}


#footer a {
	color: white;
	font-size: 1.2rem;
}

.heart {
	color: #ff0202;
}

/* End Footer */
/* Keyframes /
/* @keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
} */

@keyframes pulse {
	0% {
		border-color: var(--gold-color);
		/* Cor inicial */
	}

	50% {
		border-color: transparent;
		/* Cor que piscará */
	}

	100% {
		border-color: var(--gold-color);
		/* Cor final */
	}
}

@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}

	100% {
		width: 0;
		left: 100%;
	}
}

@keyframes text_reveal {
	100% {
		color: white;
	}
}

@keyframes text_reveal_name {
	100% {
		color: var(--gold-color);
		font-weight: 500;
	}
}

/* End Keyframes */

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}

	h1.section-title {
		font-size: 6rem;
	}

	/* Hero */
	#hero h1 {
		font-size: 4rem;
	}

	/* End Hero */

	/* Services Section */
	#services .service-bottom .service-item {
		flex-basis: 45%;
		margin: 2.5%;
	}

	/* End Services Section */

	/* Feedbacks */
	#feedbacks .feedbacks-item {
		flex-direction: row;
	}

	#feedbacks .feedbacks-item:nth-child(even) {
		flex-direction: row-reverse;
	}

	#feedbacks .feedbacks-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}

	#feedbacks .all-feedbacks .feedbacks-info {
		height: 100%;
	}

	#feedbacks .all-feedbacks .feedbacks-img {
		height: 100%;
	}

	/* End Feedbacks */

	/* About */
	#about .about {
		flex-direction: row;
	}

	#about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}

	#about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid var(--gold-color);
	}

	#about .col-right {
		text-align: left;
		padding: 30px;
	}

	#about .col-right h1 {
		text-align: left;
	}
	#about .col-right h2 {
		text-align: left;
		color: var(--gold-color);
		font-size: 2.8rem;
		font-weight: bold; /* Coloca o texto em negrito */
	}
	#about .col-right p{
		color: var(--gold-color);
		font-size: 2.0rem;
	}

	/* End About */

	/* contact  */
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}

	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}

	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}

	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}

	#contact .contact-item .icon img {
		object-fit: contain;
	}

	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}

	.grid {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: var(--gap);
		counter-reset: grid-counter;
	}

	/* End contact  */
}

/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {

	/* header */
	#header .hamburger {
		display: none;
	}

	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}

	#header .nav-list ul li {
		display: inline-block;
	}

	#header .nav-list ul li a {
		font-size: 1.8rem;
	}

	#header .nav-list ul a:after {
		display: none;
	}

	/* End header */

	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}

/* End  Media Query For Desktop */